#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

mystere.app.version=0.1.0
mystere.app.pkgName=io.github.mystere.app

mystere.lib.version=0.1.0
mystere.lib.util.pkgName=io.github.mystere.util
mystere.lib.core.pkgName=io.github.mystere.core
mystere.lib.server.pkgName=io.github.mystere.server
mystere.lib.sqlite.pkgName=io.github.mystere.sqlite
mystere.lib.qq.pkgName=io.github.mystere.qq
mystere.lib.qqsdk.pkgName=io.github.mystere.qqsdk
mystere.lib.onebot.api.pkgName=io.github.mystere.onebot
mystere.lib.onebot.v11.pkgName=io.github.mystere.onebot.v11
mystere.lib.onebot.v12.pkgName=io.github.mystere.onebot.v12
mystere.lib.serialization.cqcode.pkgName=io.github.mystere.serialization.cqcode
