#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

mystere.app.version=1.0.0-alpha01
mystere.app.pkgName=io.github.mystere.app

mystere.lib.version=1.0.0-alpha01
mystere.lib.util.pkgName=io.github.mystere.util
mystere.lib.core.pkgName=io.github.mystere.core
mystere.lib.qq.pkgName=io.github.mystere.qq
mystere.lib.onebot.api.pkgName=io.github.mystere.onebot
mystere.lib.onebot.v11.pkgName=io.github.mystere.onebot.v11
mystere.lib.serialization.cqcode.pkgName=io.github.mystere.serialization.cqcode
